html,body{
	margin:0;
	padding:0;
}

body{
	font: 100% georgia,serif;
	text-align:center;
	text-align:left;
	width:1000px;
	margin:0 auto;
	background-image:url("../images/background.jpg");
	background-size:100%;
	background-repeat: repeat;
}

p,h2,h3{
	margin:0 10px 10px;
}

h1,h2,h3{
	color:#013220;
}

a{
	padding:5px;
	text-decoration:none;
	color:#333;
}

header{
	background-color:#f7f7f7;
	padding-left:15px;
	padding-bottom:10px;
	height:100px;
}

#texto{
	float:left;
	width:80%;
}

#ugr{
	float:left;
	width:20%;
	text-align:right;
}

#logo_ugr{
	width:100px;
	height:100px;
	margin-right:30px;
}


header h1{
	height:80px;
	line-height:80px;
	margin:0;
	padding-left:10px;
}

#entrega{
	color:#037d50;
	font-weight:normal;
}

header h3{
	color:#7d0303;
	font: 100% verdana, sans-serif;
	margin-top:-10px;
}



section#wrapper{
	float:left;
	width:98%;
	background-color:#FFFFFF;
	padding:0 1%;
	padding-bottom:30px;
}

section#content{
	margin: 0 150px;
	font: 0.85em verdana,sans-serif;
	color: #444;
	/*font:normal .85em 'trebuchet ms', arial, sans-serif;*/
}

section#content p{
	line-height:1.4;
}

.pregunta{
	font-size:1.1em;
/*	font-style:italic;	*/
	color:#000;
}

section#content li{
	margin-bottom:50px;
}

section#content li .normal{
	margin-bottom:10px;
}


article{
	margin-top:40px;
}

article>article{
	margin-top:30px;
}


nav{
	font-size:0.85em;
	color:#013220;
	background:#F6F0E0;
	float:left;
	width:130px;
	margin-left:-990px;
	position: sticky;
	margin-top:25px;
	top: 30px;
	padding:5px 10px;
	text-align:center;
}

nav p{
	margin:0;
}

nav ul{
	margin:10px 0;
	margin-left:30px;
	padding:0;
	list-style-type:upper-roman;
}

nav li{
	margin-bottom:5px;
}

.triple{
	float:left;
	width:30%;
}

details summary{
	margin-left:6px;
}

details ul{
	margin:0;
	margin-left:30px;
	list-style-type:circle;
}

details li{
	margin-bottom:0
}

details a{
	margin-left:-10px;
}



section#extra{
	float:left;
	width:120px;
	margin:25px 10px;
	margin-left:-150px;
	background:#CCC8B3;
	padding:5px 10px;
}

section#extra p{
	font-size:0.85em;
	color:#013220;
	margin:0;
	margin-bottom:10px;
	line-height:1.4;
}

footer{
	clear:left;
	width:100%;
	text-align:right;
	margin:20px 0;
	background:#BFBD93;
}

footer p{
	margin:0;
	margin-right:50px;
	padding:5px 10px;
}


