<!DOCTYPE HTML>
<html lang="es">

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
	<title>Entrega Final</title>
	<meta charset="UTF-8"/>
	<link rel="icon" type="image/png" href="resources/images/icon.png"/>
	<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
</head>

<body>
		<header>
			<section id="texto">
				<h1>Estadística Computacional: <span id="entrega">Entrega Final</span></h1>
				<h3>Trabajo opcional para aspirar a la mejor nota</h3>
			</section>
			<section id="ugr">
				<img id="logo_ugr" src="./resources/images/ugr.png" alt="UGR">
			</section>
		</header>

		<section id="wrapper">
			<section id="content">
				<article>
					<h2>Compromiso de originalidad</h2>
					<p>D. Simón López Vico, con DNI 26504148Y, declaro que el presente Trabajo de Fin de Asignatura es original, no habiéndose utilizado fuente sin ser citadas debidamente. De no cumplir con este compromiso, soy consciente de que, de acuerdo con la Normativa de Evaluación y de Calificación de los estudiantes de la Universidad de Granada de 20 de mayo de 2013, esto conllevará automáticamente la calificación numérica de cero [...] independientemente del resto de las calificaciones que el estudiante hubiera obtenido. Esta consecuencia debe entenderse sin perjuicio de las responsabilidades disciplinarias en las que pudieran incurrir los estudiantes que plagie.</p>
					<p>
					Para que conste así lo firmo el 14 de junio de 2020.
					</p>
				</article>
				<article>
					<h2>Introducción</h2>
					<p>En esta entrega nos dedicaremos a resolver una serie de ejercicios propuestos por el profesor mediante el uso de R y los libros que incluye en su instalación inicial, así como la herramienta <code>knitr</code> con la que ejecutaremos y mostraremos código en un fichero html. Al final de este fichero html se incluirá una sección <i>Conclusiones</i> donde se comentarán los resultados obtenidos.</p>
					<p>La plantilla utilizada para realizar nuestro trabajo la podemos encontrar en <a href="https://www.free-css.com/free-css-layouts/page1/css-layout-1" style="color:red;" target="_blank">este</a> sitio web, aunque se han realizado bastantes cambios sobre ella para obtener una mejor presentación y un aspecto más agradable a la vista.</p>
					<p>Por otra parte, antes de ponernos a resolver los ejercicios, fijaremos una semilla para obtener siempre los mismos resultados pseudo-aleatorios en caso de que alguno de los ejercicios requiera de algún método aleatorio.</p>
					
					<p>
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">set.seed</span><span class="hl std">(</span><span class="hl num">12345</span><span class="hl std">)</span>
</pre></div>
</div></div>
				</article>
				
				<article>
					<h2>Ejercicios</h2>
					<ol>
						<li id="ej_1">
						<p class="pregunta">Considera en el plano el recinto cerrado finito definido por las funciones \(y=x^2\) y \(100 x=y^2\) al cual pertenece el punto de coordenadas \((2,12)\). Realiza un gráfico del mismo.</p>
						<p>Para empezar, tenemos que determinar los puntos de corte entre las dos funciones, que los obtendremos igualándola la una a la otra:</p>
						<p style="text-align:center;">\(x^2=\sqrt{100x}\)</p>
						<p>Podríamos obtener el valor de \(x\) para el que se cumple esta ecuación utilizando alguna biblioteca externa, pero en esta entrega solo podemos utilizar las funciones que tenemos en la instalación inicial de R, por lo que resolveremos a mano y obtendremos que las dos funciones se cortan en:</p>
						<p style="text-align:center;">\(x=0, \; \; \; \; \; \; x=10^{2/3}\)</p>
						<p>Con todo esto, pintemos la región finita cerrada formada por las dos funciones junto al punto interior dado en el enunciado.</p>
						<p>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">f1</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">){       x</span><span class="hl opt">^</span><span class="hl num">2</span>       <span class="hl std">}</span>
<span class="hl std">f2</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">){</span>   <span class="hl kwd">sqrt</span><span class="hl std">(</span><span class="hl num">100</span><span class="hl opt">*</span><span class="hl std">x)   }</span>

<span class="hl std">interseccion_1</span> <span class="hl kwb">=</span> <span class="hl num">0</span>
<span class="hl std">interseccion_2</span> <span class="hl kwb">=</span> <span class="hl num">10</span><span class="hl opt">^</span><span class="hl std">(</span><span class="hl num">2</span><span class="hl opt">/</span><span class="hl num">3</span><span class="hl std">)</span>

<span class="hl com"># Dibujamos las dos funciones</span>
<span class="hl std">t</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">seq</span><span class="hl std">(interseccion_1,interseccion_2,</span> <span class="hl kwc">by</span><span class="hl std">=</span><span class="hl num">0.1</span><span class="hl std">)</span>
<span class="hl kwd">plot</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=t,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">f1</span><span class="hl std">(t),</span> <span class="hl kwc">type</span><span class="hl std">=</span><span class="hl str">'l'</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;blue&quot;</span><span class="hl std">,</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Recinto cerrado finito definido
por las funciones dadas&quot;</span><span class="hl std">,</span> <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;x&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;y&quot;</span><span class="hl std">,</span> <span class="hl kwc">lwd</span> <span class="hl std">=</span> <span class="hl num">3</span><span class="hl std">)</span>
<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=t,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">f2</span><span class="hl std">(t),</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;green&quot;</span><span class="hl std">,</span> <span class="hl kwc">lwd</span> <span class="hl std">=</span> <span class="hl num">3</span><span class="hl std">)</span>

<span class="hl com"># Sombreamos el área que encierran</span>
<span class="hl std">minimo</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">pmin</span><span class="hl std">(</span><span class="hl kwd">f1</span><span class="hl std">(t),</span><span class="hl kwd">f2</span><span class="hl std">(t))</span>
<span class="hl std">maximo</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">pmax</span><span class="hl std">(</span><span class="hl kwd">f1</span><span class="hl std">(t),</span><span class="hl kwd">f2</span><span class="hl std">(t))</span>
<span class="hl kwd">polygon</span><span class="hl std">(</span><span class="hl kwd">c</span><span class="hl std">(t,</span> <span class="hl kwd">rev</span><span class="hl std">(t)),</span> <span class="hl kwd">c</span><span class="hl std">(maximo ,</span><span class="hl kwd">rev</span><span class="hl std">(minimo)),</span> <span class="hl kwc">col</span> <span class="hl std">=</span> <span class="hl str">&quot;grey&quot;</span><span class="hl std">,</span> <span class="hl kwc">density</span><span class="hl std">=</span><span class="hl num">40</span><span class="hl std">)</span>

<span class="hl com"># Dibujamos el punto (2,12) dentro del recinto</span>
<span class="hl kwd">points</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">12</span><span class="hl std">,</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;red&quot;</span><span class="hl std">)</span>

<span class="hl com"># Ahora, añadimos el texto</span>
<span class="hl kwd">text</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">0.5</span><span class="hl std">,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">17.5</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;blue&quot;</span><span class="hl std">,</span><span class="hl str">&quot;green&quot;</span><span class="hl std">),</span> <span class="hl kwc">cex</span><span class="hl std">=</span><span class="hl num">1.5</span><span class="hl std">,</span>
     <span class="hl kwc">labels</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;x²\n&quot;</span><span class="hl std">,</span> <span class="hl kwd">expression</span><span class="hl std">(</span><span class="hl kwd">sqrt</span><span class="hl std">(</span><span class="hl num">100</span><span class="hl opt">*</span><span class="hl std">x))))</span>
<span class="hl kwd">text</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">2.3</span><span class="hl std">,</span><span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">12</span><span class="hl std">,</span><span class="hl kwc">labels</span><span class="hl std">=</span><span class="hl str">&quot;(2,12)&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;red&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>
						</p>
						<p>Para no repetir tanto código en adelante, hagamos una función para dibujar el recinto cerrado formado.</p>
						<p>
<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">plot_functions</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">x_ini</span><span class="hl std">=interseccion_1,</span> <span class="hl kwc">x_fin</span><span class="hl std">=interseccion_2,</span> <span class="hl kwc">add</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">){</span>
   <span class="hl com"># Dibujamos las dos funciones</span>
   <span class="hl std">t</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">seq</span><span class="hl std">(x_ini,x_fin,</span> <span class="hl kwc">by</span><span class="hl std">=</span><span class="hl num">0.1</span><span class="hl std">)</span>

   <span class="hl kwa">if</span><span class="hl std">(add)</span>   <span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=t,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">f1</span><span class="hl std">(t),</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;blue&quot;</span><span class="hl std">,</span> <span class="hl kwc">lwd</span> <span class="hl std">=</span> <span class="hl num">3</span><span class="hl std">)</span>
   <span class="hl kwa">else</span>      <span class="hl kwd">plot</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=t,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">f1</span><span class="hl std">(t),</span> <span class="hl kwc">type</span><span class="hl std">=</span><span class="hl str">'l'</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;blue&quot;</span><span class="hl std">,</span> <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;x&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;y&quot;</span><span class="hl std">,</span> <span class="hl kwc">lwd</span> <span class="hl std">=</span> <span class="hl num">3</span><span class="hl std">)</span>

   <span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=t,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">f2</span><span class="hl std">(t),</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;green&quot;</span><span class="hl std">,</span> <span class="hl kwc">lwd</span> <span class="hl std">=</span> <span class="hl num">3</span><span class="hl std">)</span>

   <span class="hl com"># Sombreamos el área que encierran</span>
   <span class="hl std">minimo</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">pmin</span><span class="hl std">(</span><span class="hl kwd">f1</span><span class="hl std">(t),</span><span class="hl kwd">f2</span><span class="hl std">(t))</span>
   <span class="hl std">maximo</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">pmax</span><span class="hl std">(</span><span class="hl kwd">f1</span><span class="hl std">(t),</span><span class="hl kwd">f2</span><span class="hl std">(t))</span>
   <span class="hl kwd">polygon</span><span class="hl std">(</span><span class="hl kwd">c</span><span class="hl std">(t,</span> <span class="hl kwd">rev</span><span class="hl std">(t)),</span> <span class="hl kwd">c</span><span class="hl std">(maximo ,</span><span class="hl kwd">rev</span><span class="hl std">(minimo)),</span> <span class="hl kwc">col</span> <span class="hl std">=</span> <span class="hl str">&quot;grey&quot;</span><span class="hl std">,</span> <span class="hl kwc">density</span><span class="hl std">=</span><span class="hl num">40</span><span class="hl std">)</span>
<span class="hl std">}</span>
</pre></div>
</div></div>
						</p>
						
						</li>
						
						
						<li id="ej_2">
						<p class="pregunta">Construye una función que indique si un punto cualquiera del plano pertenece al interior de ese recinto, al borde o al exterior. Comprueba que \((2,12)\) es interior. Aplícala a los puntos \((0,0)\), \((-1,-1)\) y \((30,30)\) y comenta los resultados.</p>
						<p>Dado un punto cualquiera, \((x,y)\), se encontrará dentro de la región o en el borde si \(f_1(x)\leq y\) y \(f_2(x)\geq y\), siendo \(f_1(x)=x^2\) la función que delimita la parte inferior de la región y \(f_2(x)=\sqrt{100x}\) la que delimita la parte superior. Dicho esto, procedamos a escribir nuestra función, que devolverá una lista con información que nos será útil para el ejercicio 4.</p>
						
						<p>
<div class="chunk" id="unnamed-chunk-4"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">posicionPunto</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">,</span><span class="hl kwc">y</span><span class="hl std">,</span><span class="hl kwc">mostrar</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">){</span>
   <span class="hl kwa">if</span><span class="hl std">(</span><span class="hl opt">!</span><span class="hl kwd">is.nan</span><span class="hl std">(</span><span class="hl kwd">f1</span><span class="hl std">(x))</span> <span class="hl opt">&amp;&amp; !</span><span class="hl kwd">is.nan</span><span class="hl std">(</span><span class="hl kwd">f2</span><span class="hl std">(x))){</span>
      <span class="hl std">value.min</span><span class="hl kwb">=</span><span class="hl kwd">f1</span><span class="hl std">(x)</span>
      <span class="hl std">value.max</span><span class="hl kwb">=</span><span class="hl kwd">f2</span><span class="hl std">(x)</span>
      <span class="hl kwa">if</span><span class="hl std">(value.min</span><span class="hl opt">&lt;</span><span class="hl std">y</span>  <span class="hl opt">&amp;&amp;</span> <span class="hl std">value.max</span><span class="hl opt">&gt;</span><span class="hl std">y ){</span>
         <span class="hl kwa">if</span><span class="hl std">(mostrar)</span>   <span class="hl kwd">print</span><span class="hl std">(</span><span class="hl str">&quot;El punto está dentro del recinto&quot;</span><span class="hl std">)</span>
         <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">Dentro</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">Pos</span><span class="hl std">=</span><span class="hl str">&quot;Dentro&quot;</span><span class="hl std">))</span>
      <span class="hl std">}</span>
      <span class="hl kwa">if</span><span class="hl std">(value.min</span><span class="hl opt">&gt;</span><span class="hl std">y</span>  <span class="hl opt">||</span> <span class="hl std">value.max</span><span class="hl opt">&lt;</span><span class="hl std">y ){</span>
         <span class="hl kwa">if</span><span class="hl std">(mostrar)</span>   <span class="hl kwd">print</span><span class="hl std">(</span><span class="hl str">&quot;El punto está fuera del recinto&quot;</span><span class="hl std">)</span>
         <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">Dentro</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">,</span> <span class="hl kwc">Pos</span><span class="hl std">=</span><span class="hl str">&quot;Fuera&quot;</span><span class="hl std">))</span>
      <span class="hl std">}</span>
      <span class="hl kwa">if</span><span class="hl std">(value.min</span><span class="hl opt">==</span><span class="hl std">y</span> <span class="hl opt">||</span> <span class="hl std">value.max</span><span class="hl opt">==</span><span class="hl std">y){</span>
         <span class="hl kwa">if</span><span class="hl std">(mostrar)</span>   <span class="hl kwd">print</span><span class="hl std">(</span><span class="hl str">&quot;El punto está en el borde del recinto&quot;</span><span class="hl std">)</span>
         <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">Dentro</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">Pos</span><span class="hl std">=</span><span class="hl str">&quot;Borde&quot;</span><span class="hl std">))</span>
      <span class="hl std">}</span>
   <span class="hl std">}</span><span class="hl kwa">else</span><span class="hl std">{</span>
      <span class="hl kwa">if</span><span class="hl std">(mostrar)</span>   <span class="hl kwd">print</span><span class="hl std">(</span><span class="hl str">&quot;El punto está fuera del recinto&quot;</span><span class="hl std">)</span>
      <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">Dentro</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">,</span> <span class="hl kwc">Pos</span><span class="hl std">=</span><span class="hl str">&quot;Fuera&quot;</span><span class="hl std">))</span>
   <span class="hl std">}</span>
<span class="hl std">}</span>
</pre></div>
</div></div>
						</p>
						
						<p>Veamos ahora su correcto funcionamiento con los puntos dados en el enunciado.</p>
						<p>
<div class="chunk" id="unnamed-chunk-5"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">posicionPunto</span><span class="hl std">(</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">12</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] &quot;El punto está dentro del recinto&quot;
</pre></div>
<div class="output"><pre class="knitr r">## $Dentro
## [1] TRUE
## 
## $Pos
## [1] &quot;Dentro&quot;
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">posicionPunto</span><span class="hl std">(</span><span class="hl num">0</span><span class="hl std">,</span><span class="hl num">0</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] &quot;El punto está en el borde del recinto&quot;
</pre></div>
<div class="output"><pre class="knitr r">## $Dentro
## [1] TRUE
## 
## $Pos
## [1] &quot;Borde&quot;
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">posicionPunto</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] &quot;El punto está fuera del recinto&quot;
</pre></div>
<div class="output"><pre class="knitr r">## $Dentro
## [1] FALSE
## 
## $Pos
## [1] &quot;Fuera&quot;
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">posicionPunto</span><span class="hl std">(</span><span class="hl num">30</span><span class="hl std">,</span><span class="hl num">30</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] &quot;El punto está fuera del recinto&quot;
</pre></div>
<div class="output"><pre class="knitr r">## $Dentro
## [1] FALSE
## 
## $Pos
## [1] &quot;Fuera&quot;
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">posicionPunto</span><span class="hl std">(</span><span class="hl num">3</span><span class="hl std">,</span><span class="hl num">20</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] &quot;El punto está fuera del recinto&quot;
</pre></div>
<div class="output"><pre class="knitr r">## $Dentro
## [1] FALSE
## 
## $Pos
## [1] &quot;Fuera&quot;
</pre></div>
</div></div>
						</p>
						
						<p>Para comprobar que la función ha hecho su trabajo y ha funcionado correctamente, mostraremos los puntos junto al recinto en una gráfica.</p>
						<p>
<div class="chunk" id="unnamed-chunk-6"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl com"># Añadimos los puntos estudiados</span>
<span class="hl kwd">plot</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">0</span><span class="hl std">,</span><span class="hl opt">-</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">3</span><span class="hl std">),</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">12</span><span class="hl std">,</span><span class="hl num">0</span><span class="hl std">,</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">20</span><span class="hl std">),</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;red&quot;</span><span class="hl std">,</span><span class="hl str">&quot;black&quot;</span><span class="hl std">,</span><span class="hl str">&quot;purple&quot;</span><span class="hl std">,</span><span class="hl str">&quot;brown&quot;</span><span class="hl std">),</span>
     <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;x&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;y&quot;</span><span class="hl std">,</span> <span class="hl kwc">xlim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">1</span><span class="hl std">,</span><span class="hl num">5</span><span class="hl std">),</span> <span class="hl kwc">ylim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">0</span><span class="hl std">,</span><span class="hl num">25</span><span class="hl std">),</span> <span class="hl kwc">cex</span><span class="hl std">=</span><span class="hl num">1.5</span><span class="hl std">)</span>

<span class="hl com"># Dibujamos las funciones</span>
<span class="hl kwd">plot_functions</span><span class="hl std">(</span><span class="hl kwc">add</span><span class="hl std">=T)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/unnamed-chunk-6-1.png" title="plot of chunk unnamed-chunk-6" alt="plot of chunk unnamed-chunk-6" class="plot" /></div></div>
						</p>
						
						<p>Por último, notemos que se puede transformar este método fácilmente para hacer que sea válido para cualesquiera dos funciones que le pasemos por parámetro (aunque realmente lo que se está comprobando es si el punto se encuentra entre las dos funciones o no).</p>
						<p>
<div class="chunk" id="unnamed-chunk-7"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">posicionPunto.2</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">,</span><span class="hl kwc">y</span><span class="hl std">,</span><span class="hl kwc">fun1</span><span class="hl std">,</span><span class="hl kwc">fun2</span><span class="hl std">,</span><span class="hl kwc">mostrar</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">){</span>
   <span class="hl kwa">if</span><span class="hl std">(</span><span class="hl opt">!</span><span class="hl kwd">is.nan</span><span class="hl std">(</span><span class="hl kwd">fun1</span><span class="hl std">(x))</span> <span class="hl opt">&amp;&amp; !</span><span class="hl kwd">is.nan</span><span class="hl std">(</span><span class="hl kwd">fun2</span><span class="hl std">(x))){</span>
      <span class="hl com"># Tomamos el valor minimo y maximo entre las dos funciones en x</span>
      <span class="hl com"># para comprobar si nuestro valor y está entre estos dos valores</span>
      <span class="hl std">value.min</span><span class="hl kwb">=</span><span class="hl kwd">pmin</span><span class="hl std">(</span><span class="hl kwd">fun1</span><span class="hl std">(x),</span> <span class="hl kwd">fun2</span><span class="hl std">(x))</span>
      <span class="hl std">value.max</span><span class="hl kwb">=</span><span class="hl kwd">pmax</span><span class="hl std">(</span><span class="hl kwd">fun1</span><span class="hl std">(x),</span> <span class="hl kwd">fun2</span><span class="hl std">(x))</span>

      <span class="hl kwa">if</span><span class="hl std">(value.min</span><span class="hl opt">&lt;</span><span class="hl std">y</span>  <span class="hl opt">&amp;&amp;</span> <span class="hl std">value.max</span><span class="hl opt">&gt;</span><span class="hl std">y ){</span>
         <span class="hl kwa">if</span><span class="hl std">(mostrar)</span>   <span class="hl kwd">print</span><span class="hl std">(</span><span class="hl str">&quot;El punto está dentro del recinto&quot;</span><span class="hl std">)</span>
         <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">Dentro</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">Pos</span><span class="hl std">=</span><span class="hl str">&quot;Dentro&quot;</span><span class="hl std">))</span>
      <span class="hl std">}</span>
      <span class="hl kwa">if</span><span class="hl std">(value.min</span><span class="hl opt">&gt;</span><span class="hl std">y</span>  <span class="hl opt">||</span> <span class="hl std">value.max</span><span class="hl opt">&lt;</span><span class="hl std">y ){</span>
         <span class="hl kwa">if</span><span class="hl std">(mostrar)</span>   <span class="hl kwd">print</span><span class="hl std">(</span><span class="hl str">&quot;El punto está fuera del recinto&quot;</span><span class="hl std">)</span>
         <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">Dentro</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">,</span> <span class="hl kwc">Pos</span><span class="hl std">=</span><span class="hl str">&quot;Fuera&quot;</span><span class="hl std">))</span>
      <span class="hl std">}</span>
      <span class="hl kwa">if</span><span class="hl std">(value.min</span><span class="hl opt">==</span><span class="hl std">y</span> <span class="hl opt">||</span> <span class="hl std">value.max</span><span class="hl opt">==</span><span class="hl std">y){</span>
         <span class="hl kwa">if</span><span class="hl std">(mostrar)</span>   <span class="hl kwd">print</span><span class="hl std">(</span><span class="hl str">&quot;El punto está en el borde del recinto&quot;</span><span class="hl std">)</span>
         <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">Dentro</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">,</span> <span class="hl kwc">Pos</span><span class="hl std">=</span><span class="hl str">&quot;Borde&quot;</span><span class="hl std">))</span>
      <span class="hl std">}</span>
   <span class="hl std">}</span><span class="hl kwa">else</span><span class="hl std">{</span>
      <span class="hl kwa">if</span><span class="hl std">(mostrar)</span>   <span class="hl kwd">print</span><span class="hl std">(</span><span class="hl str">&quot;El punto está fuera del recinto&quot;</span><span class="hl std">)</span>
      <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">Dentro</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">,</span> <span class="hl kwc">Pos</span><span class="hl std">=</span><span class="hl str">&quot;Fuera&quot;</span><span class="hl std">))</span>
   <span class="hl std">}</span>
<span class="hl std">}</span>


<span class="hl kwd">posicionPunto.2</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">12</span><span class="hl std">,</span><span class="hl kwc">fun1</span><span class="hl std">=f1,</span><span class="hl kwc">fun2</span><span class="hl std">=f2)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] &quot;El punto está dentro del recinto&quot;
</pre></div>
<div class="output"><pre class="knitr r">## $Dentro
## [1] TRUE
## 
## $Pos
## [1] &quot;Dentro&quot;
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl com"># Si le pasamos las funciones del revés también funciona</span>
<span class="hl kwd">posicionPunto.2</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">12</span><span class="hl std">,</span><span class="hl kwc">fun1</span><span class="hl std">=f2,</span><span class="hl kwc">fun2</span><span class="hl std">=f1)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] &quot;El punto está dentro del recinto&quot;
</pre></div>
<div class="output"><pre class="knitr r">## $Dentro
## [1] TRUE
## 
## $Pos
## [1] &quot;Dentro&quot;
</pre></div>
</div></div>
						</p>
						
						
						</li>
						
						
						<li id="ej_3">
						<p class="pregunta">Construye una función que seleccione un valor, que llamamos \(A\), de una distribución uniforme en el intervalo (-1/100,1/100), y otro, que llamamos \(B\), de una distribución normal de media 0 y varianza 1/100. Añade \((A,B)\) al punto \((2,12)\) y obtendrás un punto que llamaremos \(P_0\).</p>
						<p>Para este ejercicio usaremos los métodos <code>runif</code> y <code>rnorm</code>, teniendo en cuenta que la varianza dada es 1/100, pero la función <code>rnorm</code> para obtener el valor de la distribución normal solo admite como parámetro la desviación típica, <code>sd</code>, que valdrá 0.1. Así, escribimos la función que será bastante simple.</p>
						<p>
<div class="chunk" id="unnamed-chunk-8"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">ejer_3</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(){</span>
        <span class="hl std">A</span><span class="hl kwb">=</span><span class="hl kwd">runif</span><span class="hl std">(</span><span class="hl kwc">n</span><span class="hl std">=</span><span class="hl num">1</span><span class="hl std">,</span> <span class="hl kwc">min</span><span class="hl std">=</span><span class="hl opt">-</span><span class="hl num">1</span><span class="hl opt">/</span><span class="hl num">100</span><span class="hl std">,</span> <span class="hl kwc">max</span><span class="hl std">=</span><span class="hl num">1</span><span class="hl opt">/</span><span class="hl num">100</span><span class="hl std">)</span>
        <span class="hl std">B</span><span class="hl kwb">=</span><span class="hl kwd">rnorm</span><span class="hl std">(</span><span class="hl kwc">n</span><span class="hl std">=</span><span class="hl num">1</span><span class="hl std">,</span> <span class="hl kwc">mean</span><span class="hl std">=</span><span class="hl num">0</span><span class="hl std">,</span> <span class="hl kwc">sd</span><span class="hl std">=</span><span class="hl num">0.1</span><span class="hl std">)</span>

        <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">c</span><span class="hl std">(A, B))</span>
<span class="hl std">}</span>

<span class="hl std">P_0</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">2</span><span class="hl std">,</span><span class="hl num">12</span><span class="hl std">)</span> <span class="hl opt">+</span> <span class="hl kwd">ejer_3</span><span class="hl std">()</span>
<span class="hl std">P_0</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1]  2.004418 12.115411
</pre></div>
</div></div>
						</p>
						</li>
						
						
						<li id="ej_4">
						<p class="pregunta">Considera el recorrido aleatorio con barrera absorbente definido del siguiente modo: sea un punto que en el tiempo \(t=0\) comienza en el origen, \(P_0\) del apartado anterior, y se desplaza del siguiente modo:</p>
							<ol>
								<li class="normal">En cada tiempo \(t\), \(t=1,2, \ldots\), se lanza un dado dos veces y una moneda dos veces.</li>
								<li class="normal">Si la suma de puntos de los dados es superior a \(5\), la coordenada \(x\) del punto se modifica para que aumente \(5\) centésimas, si no, disminuye \(5\) centésimas.</li>
								<li class="normal">Si las dos monedas son cara, la coordenada \(y\) del punto se modifica para que aumente \(5\) centésimas, si las dos son cruz, permanece inalterable y si no, disminuye \(5\) centésimas.</li>
								<li class="normal">A continuación el punto salta hasta sus nuevas coordenadas</li>
								<li class="normal">El proceso finaliza si, tras el salto, el punto alcanza el perímetro de la región o el exterior de la misma</li>
							</ol>
						<p class="pregunta">Escribe una función que simule el movimiento del punto y devuelva, para un número máximo, \(M\), de pasos:</p>
							<ol>
								<li class="normal">La progresión aleatoria definida</li>
								<li class="normal">Cuantos pasos han sido necesarios para llegar al límite o NA si no lo consigue</li>
							</ol>
						
						<p>En la entrega 2 escribimos varias funciones para simular sucesos aleatorios, como para lanzar una moneda o un dado. Utilizaremos estas funciones desarrolladas para la entrega 2, pero un poco modificadas para el cometido del ejercicio a resolver.</p>
						
						<p>
<div class="chunk" id="unnamed-chunk-9"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">lanzarDado</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">tiradas</span><span class="hl std">=</span><span class="hl num">2</span><span class="hl std">){</span>
   <span class="hl std">obtenidos</span><span class="hl kwb">=</span><span class="hl kwd">array</span><span class="hl std">()</span>
   <span class="hl kwa">for</span><span class="hl std">(i</span> <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl std">tiradas){</span>
      <span class="hl std">obtenidos[i]</span><span class="hl kwb">=</span><span class="hl kwd">sample</span><span class="hl std">(</span><span class="hl num">6</span><span class="hl std">,</span> <span class="hl num">1</span><span class="hl std">)</span>
   <span class="hl std">}</span>

   <span class="hl std">obtenidos</span>
<span class="hl std">}</span>

<span class="hl std">lanzarMoneda</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">tiradas</span><span class="hl std">=</span><span class="hl num">2</span><span class="hl std">){</span>
   <span class="hl std">nombres_resultados</span><span class="hl kwb">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;Cara&quot;</span><span class="hl std">,</span><span class="hl str">&quot;Cruz&quot;</span><span class="hl std">)</span>
   <span class="hl std">obtenidos</span><span class="hl kwb">=</span><span class="hl kwd">array</span><span class="hl std">()</span>

   <span class="hl kwa">for</span><span class="hl std">(i</span> <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl std">tiradas){</span>
      <span class="hl std">lanzo</span> <span class="hl kwb">=</span> <span class="hl kwd">sample</span><span class="hl std">(</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl num">1</span><span class="hl std">)</span>
      <span class="hl std">obtenidos[i]</span><span class="hl kwb">=</span><span class="hl std">nombres_resultados[lanzo]</span>
   <span class="hl std">}</span>

   <span class="hl std">obtenidos</span>
<span class="hl std">}</span>
</pre></div>
</div></div>
						</p>
						
						<p>Con estas funciones definidas, ya solo tendremos que ir siguiendo los pasos descritos en el enunciado para escribir la función deseada.</p>
						<p>
<div class="chunk" id="unnamed-chunk-10"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">ejer_4</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">ini</span><span class="hl std">=P_0,</span> <span class="hl kwc">max_pasos</span><span class="hl std">=</span><span class="hl num">100</span><span class="hl std">,</span> <span class="hl kwc">stop</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">){</span>
   <span class="hl std">progresion</span><span class="hl kwb">=</span><span class="hl kwd">array</span><span class="hl std">(</span><span class="hl kwc">dim</span> <span class="hl std">=</span> <span class="hl kwd">c</span><span class="hl std">(max_pasos,</span><span class="hl num">2</span><span class="hl std">))</span>
   <span class="hl std">n_pasos</span><span class="hl kwb">=</span><span class="hl num">NA</span>
   <span class="hl kwa">for</span><span class="hl std">(i</span> <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl std">max_pasos){</span>
      <span class="hl std">resDado</span><span class="hl kwb">=</span><span class="hl kwd">lanzarDado</span><span class="hl std">()</span>
      <span class="hl kwa">if</span><span class="hl std">(resDado[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl opt">+</span><span class="hl std">resDado[</span><span class="hl num">2</span><span class="hl std">]</span> <span class="hl opt">&gt;</span> <span class="hl num">5</span><span class="hl std">)   ini[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl kwb">=</span><span class="hl std">ini[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl opt">+</span><span class="hl num">0.05</span>
      <span class="hl kwa">else</span>                            <span class="hl std">ini[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl kwb">=</span><span class="hl std">ini[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl opt">-</span><span class="hl num">0.05</span>

      <span class="hl std">resMoneda</span><span class="hl kwb">=</span><span class="hl kwd">lanzarMoneda</span><span class="hl std">()</span>
      <span class="hl kwa">if</span><span class="hl std">(resMoneda[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl opt">==</span><span class="hl str">&quot;Cara&quot;</span> <span class="hl opt">&amp;&amp;</span> <span class="hl std">resMoneda[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl opt">==</span><span class="hl str">&quot;Cara&quot;</span><span class="hl std">)      ini[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl kwb">=</span><span class="hl std">ini[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl opt">+</span><span class="hl num">0.05</span>
      <span class="hl kwa">else if</span><span class="hl std">(resMoneda[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl opt">==</span><span class="hl str">&quot;Cruz&quot;</span> <span class="hl opt">&amp;&amp;</span> <span class="hl std">resMoneda[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl opt">==</span><span class="hl str">&quot;Cruz&quot;</span><span class="hl std">) ini[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl kwb">=</span><span class="hl std">ini[</span><span class="hl num">2</span><span class="hl std">]</span>
      <span class="hl kwa">else</span>                                                  <span class="hl std">ini[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl kwb">=</span><span class="hl std">ini[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl opt">-</span><span class="hl num">0.05</span>

      <span class="hl std">progresion[i,</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl kwb">=</span><span class="hl std">ini[</span><span class="hl num">1</span><span class="hl std">]</span>
      <span class="hl std">progresion[i,</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl kwb">=</span><span class="hl std">ini[</span><span class="hl num">2</span><span class="hl std">]</span>

      <span class="hl std">pos_punto</span><span class="hl kwb">=</span><span class="hl kwd">posicionPunto</span><span class="hl std">(ini[</span><span class="hl num">1</span><span class="hl std">],ini[</span><span class="hl num">2</span><span class="hl std">],</span><span class="hl kwc">mostrar</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">)</span>
      <span class="hl kwa">if</span><span class="hl std">(</span><span class="hl kwd">is.na</span><span class="hl std">(n_pasos)</span> <span class="hl opt">&amp;&amp;</span> <span class="hl std">(pos_punto</span><span class="hl opt">$</span><span class="hl std">Dentro</span><span class="hl opt">==</span><span class="hl num">FALSE</span> <span class="hl opt">||</span> <span class="hl std">pos_punto</span><span class="hl opt">$</span><span class="hl std">Pos</span><span class="hl opt">==</span><span class="hl str">&quot;Borde&quot;</span><span class="hl std">)){</span>
         <span class="hl kwa">if</span><span class="hl std">(stop)</span> <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">Progresion</span><span class="hl std">=progresion[</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl std">i,</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">nPasos</span><span class="hl std">=i))</span>
         <span class="hl kwa">else</span>     <span class="hl std">n_pasos</span><span class="hl kwb">=</span><span class="hl std">i</span>
      <span class="hl std">}</span>
   <span class="hl std">}</span>

   <span class="hl kwd">return</span><span class="hl std">(</span><span class="hl kwd">list</span><span class="hl std">(</span><span class="hl kwc">Progresion</span><span class="hl std">=progresion,</span> <span class="hl kwc">nPasos</span><span class="hl std">=n_pasos))</span>
<span class="hl std">}</span>
</pre></div>
</div></div>
						</p>
						
						<p>El parámetro <code>stop</code>, con valor <code>TRUE</code> por defecto, lo hemos añadido para que cuando valga <code>FALSE</code> la función siga ejecutándose aún habiendo salido del recinto cerrado, ya que en los siguientes ejercicios se pide un valor de \(M\) muy grande pero saldremos de la región mucho antes de alcanzarlo.</p>
						
						<p>Veamos qué tal funciona el método programado:</p>
						<p>
<div class="chunk" id="unnamed-chunk-11"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">puntos</span><span class="hl kwb">=</span><span class="hl kwd">ejer_4</span><span class="hl std">()</span>
<span class="hl std">puntos</span>
</pre></div>
<div class="output"><pre class="knitr r">## $Progresion
##           [,1]     [,2]
##  [1,] 2.054418 12.11541
##  [2,] 2.104418 12.11541
##  [3,] 2.154418 12.06541
##  [4,] 2.204418 12.01541
##  [5,] 2.254418 11.96541
##  [6,] 2.304418 11.91541
##  [7,] 2.354418 11.86541
##  [8,] 2.404418 11.81541
##  [9,] 2.454418 11.76541
## [10,] 2.404418 11.71541
## [11,] 2.454418 11.66541
## [12,] 2.504418 11.71541
## [13,] 2.554418 11.71541
## [14,] 2.604418 11.76541
## [15,] 2.554418 11.76541
## [16,] 2.504418 11.71541
## [17,] 2.554418 11.66541
## [18,] 2.604418 11.71541
## [19,] 2.554418 11.76541
## [20,] 2.604418 11.71541
## [21,] 2.654418 11.66541
## [22,] 2.704418 11.61541
## [23,] 2.654418 11.66541
## [24,] 2.604418 11.61541
## [25,] 2.654418 11.61541
## [26,] 2.704418 11.61541
## [27,] 2.654418 11.61541
## [28,] 2.704418 11.66541
## [29,] 2.654418 11.61541
## [30,] 2.704418 11.61541
## [31,] 2.754418 11.56541
## [32,] 2.804418 11.51541
## [33,] 2.754418 11.46541
## [34,] 2.704418 11.46541
## [35,] 2.754418 11.46541
## [36,] 2.804418 11.51541
## [37,] 2.854418 11.56541
## [38,] 2.904418 11.56541
## [39,] 2.954418 11.51541
## [40,] 3.004418 11.56541
## [41,] 2.954418 11.51541
## [42,] 3.004418 11.51541
## [43,] 3.054418 11.46541
## [44,] 3.104418 11.41541
## [45,] 3.154418 11.46541
## [46,] 3.204418 11.51541
## [47,] 3.254418 11.46541
## [48,] 3.304418 11.51541
## [49,] 3.354418 11.51541
## [50,] 3.304418 11.56541
## [51,] 3.354418 11.51541
## [52,] 3.304418 11.46541
## [53,] 3.354418 11.41541
## [54,] 3.304418 11.36541
## [55,] 3.354418 11.41541
## [56,] 3.404418 11.46541
## 
## $nPasos
## [1] 56
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">ejer_4</span><span class="hl std">(</span><span class="hl kwc">max_pasos</span><span class="hl std">=</span><span class="hl num">10</span><span class="hl std">)</span>
</pre></div>
<div class="output"><pre class="knitr r">## $Progresion
##           [,1]     [,2]
##  [1,] 1.954418 12.06541
##  [2,] 1.904418 12.06541
##  [3,] 1.954418 12.01541
##  [4,] 2.004418 12.01541
##  [5,] 2.054418 11.96541
##  [6,] 2.104418 11.91541
##  [7,] 2.154418 11.91541
##  [8,] 2.204418 11.86541
##  [9,] 2.154418 11.91541
## [10,] 2.204418 11.86541
## 
## $nPasos
## [1] NA
</pre></div>
</div></div>
						</p>
						
						<p>Para comprobar que todo ha ido bien, dibujemos la serie de puntos que se han ido generando sobre la región formada por las funciones, dándole un color distinto a cada punto para diferenciarlos bien.</p>
						<p>
<div class="chunk" id="unnamed-chunk-12"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl com"># Obtenemos la secuencia de puntos</span>
<span class="hl std">puntos</span><span class="hl kwb">=</span><span class="hl std">puntos</span><span class="hl opt">$</span><span class="hl std">Progresion</span>

<span class="hl com"># Pintamos los puntos y el punto inicial</span>
<span class="hl kwd">plot</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=puntos[,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=puntos[,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">rainbow</span><span class="hl std">(</span><span class="hl kwd">dim</span><span class="hl std">(puntos)[</span><span class="hl num">1</span><span class="hl std">]),</span>
     <span class="hl kwc">xlim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl kwd">min</span><span class="hl std">(puntos[,</span><span class="hl num">1</span><span class="hl std">])</span><span class="hl opt">*</span><span class="hl num">0.75</span><span class="hl std">,</span><span class="hl kwd">max</span><span class="hl std">(puntos[,</span><span class="hl num">1</span><span class="hl std">])</span><span class="hl opt">*</span><span class="hl num">1.2</span><span class="hl std">),</span> <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;x&quot;</span><span class="hl std">,</span>
     <span class="hl kwc">ylim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl kwd">min</span><span class="hl std">(puntos[,</span><span class="hl num">2</span><span class="hl std">])</span><span class="hl opt">*</span><span class="hl num">0.75</span><span class="hl std">,</span><span class="hl kwd">max</span><span class="hl std">(puntos[,</span><span class="hl num">2</span><span class="hl std">])</span><span class="hl opt">*</span><span class="hl num">1.2</span><span class="hl std">),</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;y&quot;</span><span class="hl std">)</span>
<span class="hl kwd">points</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=P_0[</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=P_0[</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">,</span> <span class="hl kwc">cex</span><span class="hl std">=</span><span class="hl num">1.5</span><span class="hl std">)</span>

<span class="hl com"># Dibujamos las funciones</span>
<span class="hl kwd">plot_functions</span><span class="hl std">(</span><span class="hl kwc">add</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/unnamed-chunk-12-1.png" title="plot of chunk unnamed-chunk-12" alt="plot of chunk unnamed-chunk-12" class="plot" /></div></div>
						</p>
						
						</li>
						
						
						<li id="ej_5">
						<p class="pregunta">Realiza una simulación concreta del proceso con \(M=10000\) y represéntala gráficamente (mediante líneas) sobre la gráfica de la región.</p>
						<p>Para este ejercicio utilizaremos el parámetro <code>stop</code> comentado anteriormente, ya que, como veremos al ejecutar el código, el punto sale del recinto cerrado mucho antes de llegar a \(M=10000\).</p>
						<p>
<div class="chunk" id="unnamed-chunk-13"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl com"># Obtenemos la secuencia de puntos especificando que</span>
<span class="hl com"># no pare de ejecutarse aún saliendo de la región</span>
<span class="hl std">puntos</span><span class="hl kwb">=</span><span class="hl kwd">ejer_4</span><span class="hl std">(</span><span class="hl kwc">max_pasos</span><span class="hl std">=</span><span class="hl num">10000</span><span class="hl std">,</span> <span class="hl kwc">stop</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">)</span>

<span class="hl com"># Vemos que aunque haya 10000 iteraciones, se sale del</span>
<span class="hl com"># recinto mucho antes de llegar hasta ese número</span>
<span class="hl std">puntos</span><span class="hl opt">$</span><span class="hl std">nPasos</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] 81
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=puntos</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=puntos</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">type</span><span class="hl std">=</span><span class="hl str">'l'</span><span class="hl std">,</span>
     <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;x&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;y&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">110</span><span class="hl std">,</span><span class="hl num">20</span><span class="hl std">))</span>
<span class="hl kwd">plot_functions</span><span class="hl std">(</span><span class="hl kwc">add</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">)</span>

<span class="hl kwd">text</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">40</span><span class="hl std">,</span><span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">17.5</span><span class="hl std">,</span><span class="hl kwc">labels</span><span class="hl std">=</span><span class="hl str">&quot;Recinto cerrado finito&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;red&quot;</span><span class="hl std">)</span>
<span class="hl kwd">text</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">140</span><span class="hl std">,</span><span class="hl kwc">y</span><span class="hl std">=</span><span class="hl opt">-</span><span class="hl num">30</span><span class="hl std">,</span><span class="hl kwc">labels</span><span class="hl std">=</span><span class="hl str">&quot;Progresión aleatoria de puntos&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;black&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/unnamed-chunk-13-1.png" title="plot of chunk unnamed-chunk-13" alt="plot of chunk unnamed-chunk-13" class="plot" /></div></div>
						</p>
						
						<p>Vemos que el movimiento del punto tiende a crecer en \(x\) y a decrecer en \(y\), algo que es de esperar ya que, según las reglas definidas para el movimiento en el ejercicio 4, es más probable que la suma de los dados sea mayor que 5, y por tanto se sume 0.05 a \(x\), y es más probable que se obtenga cara y cruz o cruz y cara al tirar la moneda dos veces, restándole así 0.05 a \(y\).</p> 
						</li>
						
						
						<li id="ej_6">
						<p class="pregunta">Realiza esta misma representación gráfica centrada en el punto de salida y con una anchura y altura de 2 unidades.</p>
						<p>Para centrar en el punto de salida, \(P_0\), realizaremos un <code>plot</code> del punto e iremos añadiendo el resto de elementos a la gráfica generada. También representaremos el punto en el que salimos por primera vez del recinto cerrado finito.</p>
						<p>
<div class="chunk" id="unnamed-chunk-14"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=P_0[</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=P_0[</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;red&quot;</span><span class="hl std">,</span>
     <span class="hl kwc">xlim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl opt">-</span><span class="hl num">2</span><span class="hl std">,P_0[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl opt">+</span><span class="hl num">2</span><span class="hl std">),</span> <span class="hl kwc">ylim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl opt">-</span><span class="hl num">2</span><span class="hl std">,P_0[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl opt">+</span><span class="hl num">2</span><span class="hl std">),</span> <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;x&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;y&quot;</span><span class="hl std">)</span>
<span class="hl kwd">plot_functions</span><span class="hl std">(</span><span class="hl kwc">add</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">)</span>
<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">1</span><span class="hl std">],puntos</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">1</span><span class="hl std">]),</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">2</span><span class="hl std">],puntos</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">2</span><span class="hl std">]))</span>
<span class="hl kwd">points</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=puntos</span><span class="hl opt">$</span><span class="hl std">Progresion[puntos</span><span class="hl opt">$</span><span class="hl std">nPasos,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=puntos</span><span class="hl opt">$</span><span class="hl std">Progresion[puntos</span><span class="hl opt">$</span><span class="hl std">nPasos,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/unnamed-chunk-14-1.png" title="plot of chunk unnamed-chunk-14" alt="plot of chunk unnamed-chunk-14" class="plot" /></div></div>
						</p>
						
						</li>
						
						
						<li id="ej_7">
						<p class="pregunta">Realiza cuatro simulaciones concretas del proceso con \(M=6000\) y represéntalas gráficamente sobre la gráfica de la región utilizando colores distintos para cada una.</p>
						<p>Simplemente, repitamos lo mismo que en el ejercicio 5 pero utilizando la función <code>rainbow(4)</code> que nos devolverá 4 colores distintos para representar el movimiento de cada una de las simulaciones.</p>
						<p>
<div class="chunk" id="unnamed-chunk-15"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">sim_1</span> <span class="hl kwb">=</span> <span class="hl kwd">ejer_4</span><span class="hl std">(</span><span class="hl kwc">max_pasos</span><span class="hl std">=</span><span class="hl num">6000</span><span class="hl std">,</span> <span class="hl kwc">stop</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">)</span>
<span class="hl std">sim_2</span> <span class="hl kwb">=</span> <span class="hl kwd">ejer_4</span><span class="hl std">(</span><span class="hl kwc">max_pasos</span><span class="hl std">=</span><span class="hl num">6000</span><span class="hl std">,</span> <span class="hl kwc">stop</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">)</span>
<span class="hl std">sim_3</span> <span class="hl kwb">=</span> <span class="hl kwd">ejer_4</span><span class="hl std">(</span><span class="hl kwc">max_pasos</span><span class="hl std">=</span><span class="hl num">6000</span><span class="hl std">,</span> <span class="hl kwc">stop</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">)</span>
<span class="hl std">sim_4</span> <span class="hl kwb">=</span> <span class="hl kwd">ejer_4</span><span class="hl std">(</span><span class="hl kwc">max_pasos</span><span class="hl std">=</span><span class="hl num">6000</span><span class="hl std">,</span> <span class="hl kwc">stop</span><span class="hl std">=</span><span class="hl num">FALSE</span><span class="hl std">)</span>

<span class="hl com"># Veamos cuantos pasos han necesitado cada uno</span>
<span class="hl std">pasosNecesitados</span><span class="hl kwb">=</span><span class="hl kwd">c</span><span class="hl std">(sim_1</span><span class="hl opt">$</span><span class="hl std">nPasos,sim_2</span><span class="hl opt">$</span><span class="hl std">nPasos,sim_3</span><span class="hl opt">$</span><span class="hl std">nPasos,sim_4</span><span class="hl opt">$</span><span class="hl std">nPasos)</span>
<span class="hl std">pasosNecesitados</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] 82 49 33 84
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl std">colores</span><span class="hl kwb">=</span><span class="hl kwd">rainbow</span><span class="hl std">(</span><span class="hl num">4</span><span class="hl std">)</span>
<span class="hl kwd">plot</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=sim_1</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=sim_1</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">type</span><span class="hl std">=</span><span class="hl str">'l'</span><span class="hl std">,</span>
     <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;x&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;y&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=colores[</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">ylim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl num">70</span><span class="hl std">,</span><span class="hl num">20</span><span class="hl std">))</span>
<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=sim_2</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=sim_2</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">col</span><span class="hl std">=colores[</span><span class="hl num">2</span><span class="hl std">])</span>
<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=sim_3</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=sim_3</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">col</span><span class="hl std">=colores[</span><span class="hl num">3</span><span class="hl std">])</span>
<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=sim_4</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=sim_4</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">col</span><span class="hl std">=colores[</span><span class="hl num">4</span><span class="hl std">])</span>
<span class="hl kwd">plot_functions</span><span class="hl std">(</span><span class="hl kwc">add</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">)</span>
<span class="hl kwd">text</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">120</span><span class="hl std">,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">17</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=colores,</span> <span class="hl kwc">cex</span><span class="hl std">=</span><span class="hl num">1.5</span><span class="hl std">,</span>
     <span class="hl kwc">labels</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;sim_1&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;\n\nsim_2&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;\n\n\n\nsim_3&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;\n\n\n\n\n\nsim_4&quot;</span><span class="hl std">))</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-15-1.png" title="plot of chunk unnamed-chunk-15" alt="plot of chunk unnamed-chunk-15" class="plot" /></div></div>
						</p>
						
						<p>Para ver mejor este resultado, hagamos zoom sobre la región en la que se encuentra el punto \(P_0\) como hemos hecho en el ejercicio anterior y dibujemos el punto en el que se sale por primera vez de la región para cada simulación (con un circulito negro).</p>
						
						<p>
<div class="chunk" id="unnamed-chunk-16"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=P_0[</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=P_0[</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;red&quot;</span><span class="hl std">,</span>
       <span class="hl kwc">xlim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl opt">-</span><span class="hl num">2</span><span class="hl std">,P_0[</span><span class="hl num">1</span><span class="hl std">]</span><span class="hl opt">+</span><span class="hl num">2</span><span class="hl std">),</span> <span class="hl kwc">ylim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl opt">-</span><span class="hl num">2</span><span class="hl std">,P_0[</span><span class="hl num">2</span><span class="hl std">]</span><span class="hl opt">+</span><span class="hl num">2</span><span class="hl std">),</span> <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;x&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;y&quot;</span><span class="hl std">)</span>

<span class="hl kwd">plot_functions</span><span class="hl std">(</span><span class="hl kwc">add</span><span class="hl std">=</span><span class="hl num">TRUE</span><span class="hl std">)</span>

<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">1</span><span class="hl std">],sim_1</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">1</span><span class="hl std">]),</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">2</span><span class="hl std">],sim_1</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">2</span><span class="hl std">]),</span> <span class="hl kwc">col</span><span class="hl std">=colores[</span><span class="hl num">1</span><span class="hl std">])</span>
<span class="hl kwd">points</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=sim_1</span><span class="hl opt">$</span><span class="hl std">Progresion[sim_1</span><span class="hl opt">$</span><span class="hl std">nPasos,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=sim_1</span><span class="hl opt">$</span><span class="hl std">Progresion[sim_1</span><span class="hl opt">$</span><span class="hl std">nPasos,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">)</span>

<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">1</span><span class="hl std">],sim_2</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">1</span><span class="hl std">]),</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">2</span><span class="hl std">],sim_2</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">2</span><span class="hl std">]),</span> <span class="hl kwc">col</span><span class="hl std">=colores[</span><span class="hl num">2</span><span class="hl std">])</span>
<span class="hl kwd">points</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=sim_2</span><span class="hl opt">$</span><span class="hl std">Progresion[sim_2</span><span class="hl opt">$</span><span class="hl std">nPasos,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=sim_2</span><span class="hl opt">$</span><span class="hl std">Progresion[sim_2</span><span class="hl opt">$</span><span class="hl std">nPasos,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">)</span>

<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">1</span><span class="hl std">],sim_3</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">1</span><span class="hl std">]),</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">2</span><span class="hl std">],sim_3</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">2</span><span class="hl std">]),</span> <span class="hl kwc">col</span><span class="hl std">=colores[</span><span class="hl num">3</span><span class="hl std">])</span>
<span class="hl kwd">points</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=sim_3</span><span class="hl opt">$</span><span class="hl std">Progresion[sim_3</span><span class="hl opt">$</span><span class="hl std">nPasos,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=sim_3</span><span class="hl opt">$</span><span class="hl std">Progresion[sim_3</span><span class="hl opt">$</span><span class="hl std">nPasos,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">)</span>

<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">1</span><span class="hl std">],sim_4</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">1</span><span class="hl std">]),</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(P_0[</span><span class="hl num">2</span><span class="hl std">],sim_4</span><span class="hl opt">$</span><span class="hl std">Progresion[,</span><span class="hl num">2</span><span class="hl std">]),</span> <span class="hl kwc">col</span><span class="hl std">=colores[</span><span class="hl num">4</span><span class="hl std">])</span>
<span class="hl kwd">points</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=sim_4</span><span class="hl opt">$</span><span class="hl std">Progresion[sim_4</span><span class="hl opt">$</span><span class="hl std">nPasos,</span><span class="hl num">1</span><span class="hl std">],</span> <span class="hl kwc">y</span><span class="hl std">=sim_4</span><span class="hl opt">$</span><span class="hl std">Progresion[sim_4</span><span class="hl opt">$</span><span class="hl std">nPasos,</span><span class="hl num">2</span><span class="hl std">],</span> <span class="hl kwc">pch</span><span class="hl std">=</span><span class="hl num">19</span><span class="hl std">)</span>

<span class="hl kwd">text</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">0.25</span><span class="hl std">,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">14</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=colores,</span> <span class="hl kwc">cex</span><span class="hl std">=</span><span class="hl num">1.5</span><span class="hl std">,</span>
     <span class="hl kwc">labels</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;sim_1&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;\n\nsim_2&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;\n\n\n\nsim_3&quot;</span><span class="hl std">,</span> <span class="hl str">&quot;\n\n\n\n\n\nsim_4&quot;</span><span class="hl std">))</span>
</pre></div>
</div><div class="rimage center"><img src="figure/unnamed-chunk-16-1.png" title="plot of chunk unnamed-chunk-16" alt="plot of chunk unnamed-chunk-16" class="plot" /></div></div>
						</p>
						
						</li>
						
						
						<li id="ej_8">
						<p class="pregunta">Escribe una función con un argumento que permita repetir un número de veces, \(n\), este proceso y devuelva un vector con el número de pasos necesarios para salir del recinto en cada repetición.</p>
						<p>La función a desarrollar recorrerá un bucle <code>for</code> y en cada iteración ejecutará el método <code>ejer_4</code> y añadirá el número de pasos obtenido a un array que se devolverá al terminar el bucle. Lo vemos a continuación:</p>
						
						<p>
<div class="chunk" id="unnamed-chunk-17"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">ejer_8</span> <span class="hl kwb">&lt;-</span> <span class="hl kwa">function</span><span class="hl std">(</span><span class="hl kwc">n</span><span class="hl std">=</span><span class="hl num">10</span><span class="hl std">,</span> <span class="hl kwc">M</span><span class="hl std">=</span><span class="hl num">100</span><span class="hl std">){</span>
   <span class="hl std">vectorPasos</span><span class="hl kwb">=</span><span class="hl kwd">array</span><span class="hl std">()</span>
   <span class="hl kwa">for</span><span class="hl std">(i</span> <span class="hl kwa">in</span> <span class="hl num">1</span><span class="hl opt">:</span><span class="hl std">n)</span>
      <span class="hl std">vectorPasos[i]</span><span class="hl kwb">=</span><span class="hl kwd">ejer_4</span><span class="hl std">(</span><span class="hl kwc">max_pasos</span><span class="hl std">=M)</span><span class="hl opt">$</span><span class="hl std">nPasos</span>
   <span class="hl std">vectorPasos</span>
<span class="hl std">}</span>

<span class="hl kwd">ejer_8</span><span class="hl std">()</span>
</pre></div>
<div class="output"><pre class="knitr r">##  [1] 53 83 63 63 49 NA 49 47 78 85
</pre></div>
</div></div>
						</p>
						
						<p>Utilizando los parámetros por defecto obtenemos un resultado menor a el máximo \(M=100\), salvo en un caso que tomará un número mayor de pasos a \(M\) (la posición 6 del vector de resultados, con el valor <code>NA</code>).</p>
						
						</li>
						
						
						<li id="ej_9">
						<p class="pregunta">Analiza el vector que se obtiene con la función anterior para \(n=1000\) y \(M=3000\) y comenta cómo es la distribución del parámetro <i>pasos necesarios para llegar al límite</i> en este proceso. ¿Es \(M\) suficientemente grande? A la luz de lo obtenido, indica razonadamente si habría que usar un valor mayor o no, y en caso afirmativo, repítelo alterando el valor de \(M\).</p>
						<p>Comencemos ejecutando la función anterior con los parámetros <code>n=1000,M=3000</code> y veamos algunos de sus valores, así como un resumen de los resultados obtenidos.</p>
						<p>
<div class="chunk" id="unnamed-chunk-18"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl std">solucion</span><span class="hl kwb">=</span><span class="hl kwd">ejer_8</span><span class="hl std">(</span><span class="hl kwc">n</span><span class="hl std">=</span><span class="hl num">1000</span><span class="hl std">,</span><span class="hl kwc">M</span><span class="hl std">=</span><span class="hl num">3000</span><span class="hl std">)</span>
<span class="hl std">solucion[</span><span class="hl num">1</span><span class="hl opt">:</span><span class="hl num">15</span><span class="hl std">]</span>
</pre></div>
<div class="output"><pre class="knitr r">##  [1] 75 42 74 85 93 53 57 40 49 77 45 53 60 49 58
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">summary</span><span class="hl std">(solucion)</span>
</pre></div>
<div class="output"><pre class="knitr r">##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##   30.00   52.00   60.00   62.59   71.25  165.00
</pre></div>
</div></div>
						</p>
						
						<p>En estas mil llamadas a la función <code>ejer_4</code>, el máximo número de pasos a dar para salir del recinto finito es 165, siendo así un valor muy lejano al máximo de pasos impuesto por el enunciado, \(M=3000\). Por otra parte, vemos que en uno de los casos se ha conseguido salir del recinto en tan solo 30 iteraciones de la simulación, suponiendo que ha salido por el borde izquierdo del recinto (que está más cerca del punto \(P_0\)). Aún así, la media es de 62.59 pasos ya que la probabilidad de salir por el borde izquierdo del recinto (\(x\) decrece) es menor que la de salir por el borde derecho (\(x\) crece), y el borde derecho está más lejos del punto \(P_0\).</p>
						
						<p>Veamos ahora un histograma del número de pasos necesarios para llegar al límite, para así poder estudiar la frecuencia del número de pasos y discernir sobre un valor más óptime de \(M\).</p>
						
						<p>
<div class="chunk" id="unnamed-chunk-19"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">hist</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=solucion,</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Histograma simulación n=1000, M=3000&quot;</span><span class="hl std">,</span> <span class="hl kwc">xlim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">25</span><span class="hl std">,</span><span class="hl num">175</span><span class="hl std">),</span>
     <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;nPasos&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;Frecuencia&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;red&quot;</span><span class="hl std">,</span> <span class="hl kwc">density</span><span class="hl std">=</span><span class="hl num">50</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/unnamed-chunk-19-1.png" title="plot of chunk unnamed-chunk-19" alt="plot of chunk unnamed-chunk-19" class="plot" /></div></div>
						</p>
						
						<p>Podemos ver que los valores más repetidos de <code>nPasos</code> se encuentran en torno a 50-60 (frecuencia\(\approx\)300), es decir, en solo 50-60 pasos se sale del recinto cerrado. Este valor, así como el comportamiento del histograma, concuerda muy bien con los resultados obtenidos anteriormente con la función <code>summary</code>. También podemos hacer que los intervalos para los que se comprueba la frecuencia sean más pequeños, obteniendo así más información sobre la solución obtenida:</p>
						
						<p>
<div class="chunk" id="unnamed-chunk-20"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">hist</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=solucion,</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Histograma simulación n=1000, M=3000&quot;</span><span class="hl std">,</span> <span class="hl kwc">xlim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">25</span><span class="hl std">,</span><span class="hl num">175</span><span class="hl std">),</span>
     <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;nPasos&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;Frecuencia&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;red&quot;</span><span class="hl std">,</span> <span class="hl kwc">density</span><span class="hl std">=</span><span class="hl num">50</span><span class="hl std">,</span> <span class="hl kwc">breaks</span><span class="hl std">=</span><span class="hl num">50</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/unnamed-chunk-20-1.png" title="plot of chunk unnamed-chunk-20" alt="plot of chunk unnamed-chunk-20" class="plot" /></div></div>
						</p>
						
						<p>Con estos dos histogramas anteriores podemos ver que hay varios <i>outlier</i> con un valor de <code>nPasos</code> alto, es decir, varias observaciones que son numéricamente distante del resto de los datos, tomando valores de <code>nPasos</code> mayores a 150.</p>
						<p>A continuación, veamos la función de densidad que sigue la distribución de la solución, utilizando el método <code>density</code> y pintando la función de densidad inferida sobre el histograma de nuestra solución.</p>
						
						<p>
<div class="chunk" id="unnamed-chunk-21"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">hist</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=solucion,</span> <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Función de densidad de la simulación&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;red&quot;</span><span class="hl std">,</span>
     <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;nPasos&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;Densidad&quot;</span><span class="hl std">,</span> <span class="hl kwc">density</span><span class="hl std">=</span><span class="hl num">25</span><span class="hl std">,</span> <span class="hl kwc">prob</span><span class="hl std">=T,</span> <span class="hl kwc">xlim</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl num">25</span><span class="hl std">,</span><span class="hl num">175</span><span class="hl std">))</span>
<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwd">density</span><span class="hl std">(solucion),</span><span class="hl kwc">lwd</span><span class="hl std">=</span><span class="hl num">3</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;darkred&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/unnamed-chunk-21-1.png" title="plot of chunk unnamed-chunk-21" alt="plot of chunk unnamed-chunk-21" class="plot" /></div></div>
						</p>
						
						<p>Mirando detenidamente esta fución de densidad, nos da la sensación de que se parece a una distribución normal. ¿Será esto así? Dibujemos la función de densidad obtenida junto a una distribución normal con la misma media y desviación típica que nuestra solución.</p>
						
						<p>
<div class="chunk" id="unnamed-chunk-22"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">mean</span><span class="hl std">(solucion)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] 62.592
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">sd</span><span class="hl std">(solucion)</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] 14.84614
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(</span><span class="hl kwd">density</span><span class="hl std">(solucion),</span> <span class="hl kwc">type</span><span class="hl std">=</span><span class="hl str">&quot;l&quot;</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;darkred&quot;</span><span class="hl std">,</span> <span class="hl kwc">lwd</span><span class="hl std">=</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl kwc">xlab</span><span class="hl std">=</span><span class="hl str">&quot;x&quot;</span><span class="hl std">,</span> <span class="hl kwc">ylab</span><span class="hl std">=</span><span class="hl str">&quot;y&quot;</span><span class="hl std">,</span>
     <span class="hl kwc">main</span><span class="hl std">=</span><span class="hl str">&quot;Comparativa fuciones de densidad&quot;</span><span class="hl std">)</span>

<span class="hl std">norm_values</span><span class="hl kwb">=</span><span class="hl num">20</span><span class="hl opt">:</span><span class="hl num">175</span>
<span class="hl kwd">lines</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=norm_values,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl kwd">dnorm</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=norm_values,</span> <span class="hl kwc">mean</span><span class="hl std">=</span><span class="hl kwd">mean</span><span class="hl std">(solucion),</span> <span class="hl kwc">sd</span><span class="hl std">=</span><span class="hl kwd">sd</span><span class="hl std">(solucion)),</span>
      <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl str">&quot;darkgreen&quot;</span><span class="hl std">,</span> <span class="hl kwc">lwd</span><span class="hl std">=</span><span class="hl num">2</span><span class="hl std">)</span>

<span class="hl kwd">text</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">150</span><span class="hl std">,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">0.028</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;darkgreen&quot;</span><span class="hl std">),</span> <span class="hl kwc">cex</span><span class="hl std">=</span><span class="hl num">1.5</span><span class="hl std">,</span>
     <span class="hl kwc">labels</span><span class="hl std">=</span><span class="hl kwd">expression</span><span class="hl std">(</span><span class="hl kwd">paste</span><span class="hl std">(</span> <span class="hl str">&quot;N(&quot;</span><span class="hl std">, mu,</span> <span class="hl str">&quot;,&quot;</span><span class="hl std">, sigma,</span><span class="hl str">&quot;)&quot;</span><span class="hl std">)))</span>
<span class="hl kwd">text</span><span class="hl std">(</span><span class="hl kwc">x</span><span class="hl std">=</span><span class="hl num">150</span><span class="hl std">,</span> <span class="hl kwc">y</span><span class="hl std">=</span><span class="hl num">0.026</span><span class="hl std">,</span> <span class="hl kwc">col</span><span class="hl std">=</span><span class="hl kwd">c</span><span class="hl std">(</span><span class="hl str">&quot;darkred&quot;</span><span class="hl std">),</span> <span class="hl kwc">cex</span><span class="hl std">=</span><span class="hl num">1.5</span><span class="hl std">,</span> <span class="hl kwc">labels</span><span class="hl std">=</span><span class="hl str">&quot;Densidad solución&quot;</span><span class="hl std">)</span>
</pre></div>
</div><div class="rimage center"><img src="figure/unnamed-chunk-22-1.png" title="plot of chunk unnamed-chunk-22" alt="plot of chunk unnamed-chunk-22" class="plot" /></div></div>
						</p>
						
						<p>Vemos que casan muy bien las dos funciones, por lo que podríamos decir que la distribución de los pasos necesarios para llegar al límite es la de una normal \(N(\mu=62.592,\sigma=14.84614)\).</p>
						
						<p>Respecto al resto de preguntas del enunciado, \(M\) es suficientemente grande, y podríamos disminuir bastante este parámetro, pues no son necesarias tantas iteraciones. Aún así, es mejor mantener este valor ya que la función <code>ejer_4</code> deja de ejecutarse y devuelve el resultado cada vez que sale del recinto (si el parámetro <code>stop</code> está puesto a <code>TRUE</code>), por lo que nunca <code>nPasos</code> llegará a \(M\); si lo redujeramos podríamos obtener valores <code>NA</code>, que no podríamos representar en el histograma, haciendo que nuestra muestra de \(n\) simulaciones tuviera valores inservibles. Es decir, es buena idea coger un valor de \(M\) lo suficientemente grande para que obtengamos un resultado válido de <code>nPasos</code> en cada simulación de las \(n\) a realizar.</p>
						
						<p>Como no es necesario usar un valor mayor de \(M\), no repetiremos el proceso alterando su valor.</code>
						
						</li>
						
						
					</ol>
				</article>
				
				<article id="conclusiones">
					<h2>Conclusiones</h2>
					<p>Este apartado lo he entendido de dos maneras: conclusiones sobre el trabajo realizado y conclusiones sobre el lenguaje R y la asignatura. Vayamos por partes.</p>
					<p>Respecto al trabajo que hemos realizado, concluimos que el recinto cerrado finito generado por las dos funciones dadas es pequeño si tenemos en cuenta los valores que se suman o restan (0.05) al punto \(P_0\), pues en muy pocas iteraciones del bucle de la función <code>ejer_4</code> salimos del recinto. Por otra parte, todo el trabajo realizado se puede extrapolar a cualquiera otras dos funciones que se intersequen formando un recinto cerrado finito, pues los métodos desarrollados permiten que modifiquemos las funciones utilizadas, obteniendo resultados igualmente válidos, como vimos en la función <code>posicionPunto.2</code>.</p>
					<p>Para finalizar, respecto a las conclusiones sacadas del lenguaje R, me parece una herramienta super completa, con una gran versatilidad para resolver problemas matemáticos en distintas situaciones. Además, es un lenguaje muy potente a la hora de realizar análisis de datos y big data. En el pasado he utilizado python para estos análisis, pero este lenguaje me ha gustado más y realmente me parece más óptimo y rápido. Además, con tan solo la instalación base de R hemos podido realizar este trabajo al completo, y por tanto añadiendo nuevas bibliotecas podremos extender los análisis a realizar. Y, respecto a la asignatura, me parece una muy buena optativa a elegir en el grado de Matemáticas para soltarse con la programación y el análisis de datos, así como una buena oportunidad para aprender R siendo del grado de Informática.</p>
				</article>
				
				<p style="text-align:center;"><br><br><br><br>FIN</p>
				
			</section>
		</section>
		
		
		
		<nav>
			<p><strong>Índice</strong></p>
			<ul>
				<li><a href="#ej_1">Ejercicio 1</a></li>
				<li><a href="#ej_2">Ejercicio 2</a></li>
				<li><a href="#ej_3">Ejercicio 3</a></li>
				<li><a href="#ej_4">Ejercicio 4</a></li>
				<li><a href="#ej_5">Ejercicio 5</a></li>
				<li><a href="#ej_6">Ejercicio 6</a></li>
				<li><a href="#ej_7">Ejercicio 7</a></li>
				<li><a href="#ej_8">Ejercicio 8</a></li>
				<li><a href="#ej_9">Ejercicio 9</a></li>
			</ul>
			<ul style="list-style-type:circle;">
				<li><a href="#conclusiones">Conclusiones</a></li>
			<ul>
		</nav>
	
		<section id="extra">
			<p><strong>Simón López Vico</strong></p>
			<p>Universidad de Granada</p>
			<p>Ingeniería Informática y Matemáticas</p>
		</section>
		
		<footer>
			<p>Simón López Vico</p>
			<p>simondelosbros@correo.ugr.es</p>
		</footer>
	
</body>

</html>
